/***************  Boilerplate Code  ***********************/
 
const express = require("express");
const bodyParser = require("body-parser");
const ejs = require("ejs");
const mongoose = require("mongoose");
 
 
/***************  mongoDB Atlas   ***********************/
 
// mongoose.connect("mongodb+srv://mk:mk98@cluster0.gldzot4.mongodb.net/diaryDB");
 
/**************   mongoDB connect         ***********************/
 
mongoose.connect("mongodb://localhost:27017/testDB", { useNewUrlParser: true });
 
const itemSchema = new mongoose.Schema({
  title: String,
  content: String,
});
 
const Item = mongoose.model("Item", itemSchema);
 
/**************    express code  ***********************/
 
const app = express();
 
app.set("view engine", "ejs");
 
app.use(
  bodyParser.urlencoded({
    extended: true,
  })
);
app.use(express.static("public"));
 
 
 
app.get("/",function (req,res) {
    res.render("index");
})
 
 
 
app.listen(3000, function () {
    console.log("Server started on port 3000");
  });
